name: cloudflare-access-webhook-redirect
description: Path specific redirects into cloudflare access secure applications
version: 1.1.7
appVersion: v0.2.10
apiVersion: v1
home: https://github.com/Timmi6790/charts
sources:
  - https://github.com/Timmi6790/cloudflare-access-webhook-redirect
maintainers:
  - name: Timmi6790
    email: contact@timmi6790.de