name: cloudflare-access-webhook-redirect
description: Path specific redirects into cloudflare access secure applications
version: 1.0.10
appVersion: 0.1.4
apiVersion: v1
home: https://github.com/Timmi6790/charts
sources:
  - https://github.com/Timmi6790/cloudflare-access-webhook-redirect
maintainers:
  - name: Timmi6790
    email: contact@timmi6790.de